name=Attiny85 PCF8574
version=1.0.0
author=debsahu
maintainer=debsahu
sentence=Simple PCF8574 operation.
paragraph=Simple PCF8574 operation.
category=Sensors
url=https://github.com/debsahu/A85_PCF8574
architectures=*
